{
  "name": "rial-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "setup-zk": "node scripts/setup-zk.js",
    "test-authenticity": "node test-authenticity.js",
    "test": "npm run test-authenticity",
    "test-halo2": "node ../zk-img-halo2-wrapper.js && node test-halo2.js",
    "test-gpu": "node test-gpu.js",
    "benchmark": "node benchmark.js",
    "clean": "rm -rf uploads/* artifacts/* test-images/*",
    "ai:demo": "node ai/screen-detection-demo.js",
    "ai:train": "node ai/training-pipeline.js train",
    "ai:generate-data": "node ai/training-pipeline.js generate-data"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "elliptic": "^6.5.5",
    "ethers": "^6.9.0",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "sharp": "^0.34.5",
    "snarkjs": "^0.7.3",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "prom-client": "^15.1.0",
    "winston": "^3.11.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "joi": "^17.11.0",
    "@tensorflow/tfjs-node": "^4.15.0",
    "fft-js": "^0.0.12",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "cli-table3": "^0.6.3",
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "axios": "^1.13.2",
    "circom_runtime": "^0.1.28",
    "circomlib": "^2.0.5",
    "form-data": "^4.0.4",
    "node-fetch": "^2.7.0"
  }
}
